<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_15" class="java.beans.XMLDecoder"> 
 <object class="br.pucrio.inf.les.genarch.core.project.GenarchProjectConfigurationFile"> 
  <void property="architectureModelPath"> 
   <string>models/ArchitectureModel.architecture</string> 
  </void> 
  <void property="configurationModelPath"> 
   <string>models/ConfigurationModel.configuration</string> 
  </void> 
  <void property="featureModelPath"> 
   <string>models/FeatureModel.fmp</string> 
  </void> 
  <void property="sourceContainers"> 
   <void method="add"> 
    <string>src</string> 
   </void> 
  </void> 
 </object> 
</java> 
